{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClient": {
    
    "ClientHost": "https://localhost:7275/Api/"
  
  },
  "AllowedHosts": "*"
}
